
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aut5</title>
    <meta name="description" content="Preciosa Fragrância">
    <meta name="author" content="Preciosa Fragrância" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uEGGdWzMlwXL5m47fstisNjWDhl1/social-images/social-1775954325391-imagem_social_(800_x_400_px)_(1).webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rfimports" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/uEGGdWzMlwXL5m47fstisNjWDhl1/social-images/social-1775954325391-imagem_social_(800_x_400_px)_(1).webp">

    
  
  
  
  <meta property="og:title" content="SB-MT">
  <meta name="twitter:title" content="SB-MT">
  <meta property="og:description" content="Preciosa Fragrância">
  <meta name="twitter:description" content="Preciosa Fragrância">
</head>

  <body>
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
